#----------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#----------------

# Server HTTP port.
server.port=8085
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age=3600
# Session cookie name.
server.servlet.session.cookie.name=SID
# Whether to always mark the session cookie as secure.
server.servlet.session.cookie.secure=true
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Timestamp format of the request log.
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true
#  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT-3
# Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
# Whether X-Forwarded-* headers should be applied to the HttpRequest.
spring.http.encoding.charset=UTF-8

#----------------
#SPRING HATEOAS (HateoasProperties)
#----------------

# Whether application/hal+json responses should be sent to requests that accept application/json.
spring.hateoas.use-hal-as-default-json-media-type=true

# Content type to use as a default when none is specified.
spring.data.rest.default-media-type=application/json

