#----------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#----------------
 # JDBC URL of the database.
spring.datasource.url=mysql://bc942c322c09a1:79d2ea75@us-cdbr-iron-east-01.cleardb.net/heroku_58635ac023c62ee?reconnect=true
 # JDBC URL of the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/ipersonaldb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# Login username of the database.
#spring.datasource.username=root
# Login password of the database.
#spring.datasource.password=

jwt.expiration=6899999999

 #----------------
# JPA
#----------------
 # Whether to enable logging of SQL statements.
spring.jpa.show-sql=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Additional native properties to set on the JPA provider.
spring.jpa.properties.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 # Content type to use as a default when none is specified.
spring.data.rest.default-media-type=application/json
 #----------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#----------------
 # Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age=3600
# Session cookie name.
server.servlet.session.cookie.name=SID
# Whether to always mark the session cookie as secure.
server.servlet.session.cookie.secure=true
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Timestamp format of the request log.
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true
#  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT-3
# Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
 #----------------
#SPRING HATEOAS (HateoasProperties)
#----------------
 # Whether application/hal+json responses should be sent to requests that accept application/json.
spring.hateoas.use-hal-as-default-json-media-type=true
 #----------------
# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
#----------------
# Whether credentials are supported. When not set, credentials are not supported.
#management.endpoints.web.cors.allow-credentials=
# Comma-separated list of headers to allow in a request. '*' allows all headers.
management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods= # Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
#management.endpoints.web.cors.allowed-origins= # Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
#management.endpoints.web.cors.exposed-headers= # Comma-separated list of headers to include in a response.
#management.endpoints.web.cors.max-age=1800s # How long the response from a pre-flight request can be cached by clients. If a duration suffix is not specified, seconds will be used.
	