#----------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#----------------

# JDBC URL of the database.
spring.datasource.url=mysql://b35858e54e9452:f36918c4@us-cdbr-iron-east-01.cleardb.net/heroku_5299917919251c5?reconnect=true

#----------------
# JPA
#----------------

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Additional native properties to set on the JPA provider.
spring.jpa.properties.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Content type to use as a default when none is specified.
spring.data.rest.default-media-type=application/json