#----------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#----------------

# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/ipersonaldb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
 # Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=

#----------------
# JPA
#----------------

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Additional native properties to set on the JPA provider.
spring.jpa.properties.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Content type to use as a default when none is specified.
spring.data.rest.default-media-type=application/json

#----------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#----------------

# Server HTTP port.
server.port=8085
# Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
server.servlet.session.cookie.max-age=3600
# Session cookie name.
server.servlet.session.cookie.name=SID
# Whether to always mark the session cookie as secure.
server.servlet.session.cookie.secure=true

#----------------
#SPRING HATEOAS (HateoasProperties)
#----------------

# Whether application/hal+json responses should be sent to requests that accept application/json.
spring.hateoas.use-hal-as-default-json-media-type=true
